<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/main/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="circle"></div>
        </div>
        <div class="keyboard col-3">
            <button></i></button>
            <button onclick="btnTop()"><i class="las la-angle-double-up"></i></button>
            <button></button> 
            <button onclick="btnLeft()"><i class="las la-angle-double-left"></i></button>
            <button onclick="btnCenter()" class="center">center</button>
            <button onclick="btnRight()"><i class="las la-angle-double-right"></i></button>
            <button></button>
            <button onclick="btnBottom()"><i class="las la-angle-double-down"></i></button>
            <button></button>
        </div>
    </div>
    <div>
        <div class="inp">
            <input id="size-box" type="number">
            <br>
            <label for="favcolor">circle color</label> 
            <input type="color" id="favcolor"  value="#ff0000">
            <br><br><br>
            <input id="size-circle" type="number">
            <input id="color-circle" type="color">
            <input id="step-length" type="number">
            <input type="text"> 
            <br>
            <button id="btnSave" type="submit">Save</button>

            



        </div>


    </div>




    <script src="./assets/js/main.js"></script>
</body>
</html>